service: stockAppMyExperiment

provider:
  name: aws
  runtime: python3.12 # Use Python 3.12 as it is now supported by AWS Lambda
  region: us-east-1 # Set the region of your Lambda function

functions:
  app:
    handler: wsgi.handler # WSGI handler for Flask
    events:
      - http:
          path: /{proxy+}
          method: any # Handle all HTTP methods

plugins:
  - serverless-wsgi # Helps integrate Flask with AWS Lambda
  - serverless-python-requirements # Packages Python dependencies

custom:
  wsgi:
    app: app.app # Adjust to your Flask app object
  pythonRequirements:
    dockerizePip: true # Ensures consistent dependency installation
    zip: true # Optionally, zip the dependencies
